[program:driver_backend]
command=/home/sultan/venv/bin/gunicorn driver1.wsgi:application -c /home/sultan/driver_backend/config/gunicorn.conf.py
directory=/home/sultan/driver_backend
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile = /home/sultan/driver_backend/logs/debug.log
